salet
00000 cornu
00001 north
00002 prion
00010 doing
00011 trine
00012 micro
00020 minor
00021 minor
00022 bruin
00100 courd
00101 roily
00102 clung
00110 boing
00111 fitte
00112 abaci
00120 bevor
00121 abmho
00122 fleet
00200 dough
00201 affix
00202 pilot
00210 himbo
00211 abele
00212 delft
00220 duroy
00222 filet
01000 giron
01001 tigon
01002 croup
01010 brede
01011 crane
01012 argan
01020 abrim
01021 after
01100 apian
01101 ottar
01102 flong
01110 gnarl
01111 abamp
01112 abaca
01120 aboon
01121 alter
01200 gripy
01201 tilak
01202 allot
01210 cyber
01211 delta
01212 eclat
01220 allee
02000 corny
02001 gyron
02002 touch
02010 chirm
02011 abash
02020 gyron
02021 retem
02022 caret
02100 linac
02101 abaci
02102 agave
02110 crepe
02111 abash
02120 gaper
02121 abord
02200 crimp
02201 aunty
02210 buchu
02220 galea
02222 valet
10000 cions
10001 purty
10002 boric
10010 ronde
10011 forte
10012 acrid
10020 biros
10021 dites
10022 abrin
10100 bufos
10101 abbot
10110 blobs
10120 aargh
10200 hilus
10210 pulse
10211 telos
10220 gules
10222 islet
11000 arias
11001 abhor
11002 acerb
11010 argan
11011 above
11012 abaft
11020 airns
11021 aster
11022 asset
11100 chals
11102 blast
11110 abcee
11111 tesla
11112 least
11201 atlas
11220 arles
12000 hymns
12001 natty
12002 abrim
12010 crump
12011 bacha
12020 enorm
12021 nates
12100 abaci
12110 lapse
12120 aargh
12200 abacs
12201 talus
12210 false
20000 poncy
20001 roupy
20002 churn
20010 diene
20011 opine
20012 scent
20020 hewer
20021 adept
20022 ankhs
20100 pikul
20101 aboil
20102 stilt
20110 chemo
20111 aiery
20112 smelt
20120 adept
20121 steel
20122 sleet
20200 hokis
20201 silty
20202 split
20210 selle
20220 silex
21000 champ
21001 unrip
21002 coram
21010 crepe
21011 dirke
21012 sweat
21100 phial
21101 ahull
21102 shalt
21110 chalk
21111 abele
21200 abaya
21202 splat
21210 selah
22000 bourn
22001 abers
22002 saint
22010 aargh
22011 saute
22020 abaya
22100 sadly
22102 sault
22110 sable
22200 addio
22201 salty
22210 salve