tares
00000 colin
00001 noily
00002 plonk
00010 colin
00011 leone
00012 wield
00020 indol
00021 spoil
00022 limbo
00100 doing
00101 chirp
00102 pound
00110 deice
00111 pouch
00112 weird
00120 blind
00121 opsin
00122 build
00200 cymol
00201 pubic
00202 lucid
00210 decoy
00211 vogue
00212 bough
00220 domic
00221 chide
00222 pouch
01000 colin
01001 shuln
01002 clamp
01010 aland
01011 plash
01012 bland
01020 indol
01021 aahed
01022 zilch
01100 colin
01101 scalp
01102 crimp
01110 craal
01111 spahi
01112 derry
01120 bedim
01122 arles
01200 mould
01201 apish
01202 about
01210 aalii
01211 serai
01220 agree
01222 acres
02000 mincy
02001 lysin
02002 linum
02010 linum
02011 plush
02020 clown
02021 scowl
02022 clonk
02100 robin
02101 abamp
02102 pinch
02110 campy
02111 raise
02120 ledgy
02121 balmy
02122 alack
02200 cymol
02201 adman
02202 whump
02210 cable
02211 abamp
02212 earns
02220 ceded
02222 champ
10000 litho
10001 poult
10002 solus
10010 child
10011 spoil
10012 denim
10020 moult
10021 slipt
10022 climb
10100 fruit
10101 soupy
10102 boing
10110 court
10111 crowd
10112 aeons
10120 ditto
10121 actor
10122 rites
10200 hying
10201 humid
10202 flump
10210 abaft
10220 beret
10221 strep
11000 aloin
11001 plant
11002 lough
11010 plant
11011 stalk
11012 bumph
11020 acted
11021 asset
11022 antes
11100 grout
11101 miaow
11102 brats
11110 crept
11111 stare
11120 afoul
11121 aster
11200 aorta
11201 pewit
12000 cutin
12001 shiny
12002 pitch
12010 abmho
12011 bumph
12020 delfs
12021 sated
12022 chimb
12100 aalii
12101 satyr
12102 rafts
12120 ralph
12122 rates
12200 agape
12201 karst
12202 amped
12210 earth
12220 caret
20000 hongi
20001 tipsy
20002 culti
20010 hemin
20011 abele
20012 lento
20020 indow
20022 linum
20100 khoum
20101 trust
20102 amour
20110 pinch
20112 agism
20120 bingo
20122 trees
20200 abash
20201 torso
20202 torus
20210 terry
20211 terse
20212 terms
20220 abide
20222 tires
21000 colin
21001 toast
21002 toads
21010 abaca
21011 abate
21012 teams
21020 tinea
21100 glint
21101 trash
21102 nymph
21110 acted
21112 tears
21200 torah
21210 terai
22000 linky
22001 tansy
22002 clink
22010 table
22011 taste
22012 taels
22020 admix
22022 balks
22100 aalii
22120 abamp
22200 abode
22201 tarsi
22202 tarts
22222 tares