serai
00000 blunt
00001 nitid
00002 pitch
00010 manly
00011 talon
00012 ached
00020 canto
00021 twill
00100 cloot
00101 cling
00102 libri
00110 bronc
00111 drain
00112 rabbi
00120 tolan
00121 ailed
00200 comfy
00201 batch
00202 cirri
00210 compt
00211 abaca
00212 carpi
00220 adult
00221 viral
01000 blond
01001 lined
01002 ennui
01010 pated
01011 alien
01020 alant
01021 abide
01100 coted
01101 tined
01102 uteri
01110 aglet
01111 abase
01120 acted
01200 coted
01201 demit
01210 abled
01211 aired
02000 octyl
02001 blind
02002 genii
02010 chyle
02011 acted
02020 dingy
02100 lunet
02101 admit
02102 recti
02110 hotly
02120 abler
02200 bumpy
02201 abamp
02202 fermi
02210 terra
02211 feria
02220 feral
02222 terai
10000 cloth
10001 kilns
10010 plant
10011 flint
10012 bassi
10020 alans
10021 acing
10022 assai
10100 compt
10101 bigos
10102 rishi
10110 grasp
10111 padre
10120 ragas
10121 arias
10200 dutch
10201 bulks
10210 thumb
10212 tarsi
10220 about
11000 olden
11001 vimen
11002 issei
11010 talcs
11011 abide
11020 adept
11021 ideas
11100 towed
11101 bides
11110 calks
11111 arise
11120 areas
11200 boche
11201 crwth
11210 ached
12000 blent
12001 veldt
12010 dolts
12011 aegis
12020 badge
12100 agers
12101 adown
12110 randy
12200 bones
20000 cloot
20001 knits
20002 achoo
20010 plans
20011 alant
20020 would
20021 sisal
20100 atony
20101 chalk
20110 chapt
20111 stair
20120 aboil
20200 banty
20201 actin
20211 abets
20220 adapt
21000 plots
21001 lints
21010 halts
21020 delft
21100 cheep
21101 ackee
21110 banty
21120 bumph
21200 chute
21201 acids
21210 sarge
22000 pedes
22001 seine
22010 blats
22011 sepia
22100 avows
22200 abmho
22201 serif
22222 serai