raise
00000 bludy
00001 notal
00002 clout
00010 knout
00011 peels
00012 knout
00020 aloft
00021 goths
00022 duomo
00100 hotly
00101 eldin
00102 colin
00110 clout
00111 cists
00112 clegs
00120 compt
00200 clint
00201 chant
00202 clown
00210 plant
00211 spiel
00212 dempt
00220 month
00221 death
00222 aboon
01000 clomb
01001 metal
01002 clang
01010 stalk
01011 defat
01012 cloth
01020 class
01021 abaft
01022 alack
01100 colin
01101 death
01102 abamp
01110 alans
01111 aegis
01112 aisle
01200 along
01201 alien
01202 blain
01210 aahed
01212 aside
01220 amiss
01222 anise
02000 linty
02001 knell
02002 mulct
02010 blunt
02011 banks
02012 butch
02020 busty
02022 ample
02100 lanch
02102 mamie
02110 balms
02200 tufty
02202 amban
02210 saint
02220 daisy
10000 cloot
10001 donee
10002 bourn
10010 chout
10011 peter
10012 capon
10020 toads
10021 adapt
10022 bough
10100 bento
10101 delft
10102 angry
10110 acais
10111 acres
10120 first
10200 clint
10201 croft
10202 nempt
10210 chowk
10211 acock
10212 spire
10220 abaft
10222 prise
11000 orant
11001 bleat
11002 bract
11010 chant
11011 aheap
11012 chant
11020 bachs
11022 erase
11100 alcid
11101 abeam
11102 irate
11110 abaca
11111 serai
11200 adbot
11201 erica
11202 afire
11222 arise
12000 octyl
12001 glift
12002 amble
12010 abhor
12011 absey
12012 sabre
12020 abmho
12022 abamp
12100 anker
12110 sarin
12200 aband
20000 agood
20001 moult
20002 beaut
20010 abacs
20011 abbot
20020 roost
20022 reuse
20100 actin
20101 acker
20102 ridge
20110 aalii
20111 aband
20122 rinse
20200 rhino
20201 reify
21000 abaya
21001 cabal
21020 roast
21100 rioja
22000 daynt
22001 actin
22002 ached
22010 ragas
22011 rares
22100 abord
22102 ramie
22200 rainy
22222 raise