soare
00000 clint
00001 denet
00002 guilt
00010 built
00011 lited
00012 cubit
00020 filch
00021 denet
00022 thein
00100 linty
00101 canal
00102 climb
00110 datal
00111 talar
00112 larch
00120 mincy
00121 betel
00122 aalii
00200 clint
00201 linty
00202 clung
00210 clint
00211 ached
00212 diact
00220 dutch
00221 aptly
00222 bluff
01000 clint
01001 demon
01002 blond
01010 puton
01011 citer
01012 dempt
01020 dight
01021 admit
01022 abohm
01100 cloot
01101 abcee
01102 bundt
01110 baton
01111 oared
01120 abaca
01121 opera
01122 adore
01200 acing
01202 ovate
01210 orang
01220 claro
02000 culty
02001 chynd
02002 blind
02010 cyton
02011 dwalm
02012 gauch
02020 almug
02022 moire
02100 liman
02101 fovea
02110 balmy
02120 abaca
02200 aptly
02210 roach
02220 aahed
10000 hists
10001 lists
10002 duing
10010 bruit
10011 redes
10012 cupid
10020 usurp
10100 tanas
10101 temes
10102 pashm
10110 habus
10111 alaps
10112 acmic
10121 agers
10200 chals
10201 bufty
10202 belch
10210 bachs
10212 erase
11000 biogs
11001 begot
11002 ablet
11010 gifts
11011 osier
11012 prose
11100 bitos
11101 paseo
11110 arson
11200 chaos
12000 blunt
12001 abets
12002 pilum
12010 airth
12011 abled
12012 chugs
12020 noirs
12110 horas
12200 abaca
12210 roast
20000 thilk
20001 tewel
20002 clint
20010 cubit
20011 wheep
20012 apeek
20020 thump
20021 aband
20022 spire
20100 lauan
20101 knelt
20102 ablet
20110 thrip
20111 bimah
20112 sarge
20120 sabra
20122 sabre
20200 thilk
20201 seamy
20202 thilk
20210 stair
20220 whipt
20222 chant
21000 clipt
21001 abets
21002 knelt
21010 abbot
21011 servo
21020 itchy
21022 chant
21100 allot
21110 sapor
22000 hyoid
22002 solve
22011 abear
22020 sorry
22100 soman
22110 abler
22200 soapy