trace
00000 soily
00001 lined
00002 sling
00010 muils
00011 coley
00012 chons
00020 cuish
00021 bleep
00022 noups
00100 sonly
00101 anlas
00102 lambs
00110 monal
00111 coled
00112 abash
00120 saucy
00121 mecca
00122 aband
00200 shuln
00201 child
00202 plush
00210 blips
00212 abash
00220 blush
00221 abamp
00222 abele
01000 soily
01001 dines
01002 sough
01010 choir
01011 chirr
01012 acers
01020 aalii
01021 perch
01022 force
01100 pylon
01101 palsy
01102 abris
01110 carom
01111 aheap
01112 carve
01120 aargh
01122 farce
01200 dhows
01201 badly
01202 abash
01210 acidy
01212 scare
01220 roach
01221 reach
02000 bidon
02001 defer
02002 ponds
02010 psion
02011 eiked
02012 adeem
02020 bacco
02021 wreck
02022 price
02100 aboon
02101 aband
02102 abies
02110 croak
02111 cream
02200 blind
02202 damps
02210 amyls
02212 anvil
02220 wrack
02222 grace
10000 hoist
10001 peels
10002 muils
10010 afoul
10011 cames
10012 chute
10020 hound
10021 bedel
10100 alist
10101 peles
10102 bahus
10110 atopy
10111 abled
10112 acute
10120 blimp
10200 slink
10201 hwyls
10202 glops
10210 abase
10220 stack
10221 exact
11000 horst
11001 metes
11002 aarti
11010 court
11011 recut
11021 retch
11100 alway
11101 almeh
11110 carat
11111 cater
11200 muist
11201 heart
11202 stare
11210 chart
11221 react
12000 bonus
12001 abbes
12002 abaci
12010 crypt
12011 crest
12021 erect
12100 artsy
12101 great
12200 adhan
12202 grate
12210 craft
12212 crate
20000 biogs
20001 mened
20002 shell
20010 apron
20020 touch
20022 twice
20100 noily
20101 aahed
20102 taste
20110 tacit
20200 aargh
20202 tease
20221 teach
21000 butoh
21001 bewig
21002 aahed
21020 torch
21100 abhor
21101 amped
21200 tiara
21201 teary
22000 alums
22001 aahed
22002 bebop
22020 truck
22022 truce
22100 trial
22101 treat
22200 alist
22202 trade
22220 tract
22222 trace