soare
00000 clint
00001 denet
00002 guilt
00010 glint
00011 direr
00012 pudic
00020 fitch
00021 feted
00022 abets
00100 clint
00101 canal
00102 gault
00110 riyal
00111 talar
00112 barca
00120 humic
00121 altar
00122 afire
00200 clink
00201 depth
00202 glitz
00210 clint
00211 ached
00212 diact
00220 dhuti
00221 lathy
00222 abaft
01000 clint
01001 lento
01002 bling
01010 cutin
01011 trued
01012 pownd
01020 acidy
01021 abeam
01022 ombre
01100 cloot
01101 abcee
01102 bundt
01110 maron
01120 abaca
01121 opera
01122 adore
01200 piano
01202 ovate
01210 bravo
01220 ovary
02000 culty
02001 meynt
02002 cloud
02010 cyton
02011 rewth
02012 faugh
02020 adult
02100 liman
02110 balmy
02120 cobra
02200 acyls
02210 roach
02220 board
10000 hists
10001 teugh
10002 cunit
10010 cruft
10011 richt
10012 centu
10020 usurp
10100 linty
10101 ajwan
10102 thump
10110 abamp
10112 aalii
10200 chals
10201 bufty
10202 belch
10210 bachs
10212 erase
11000 agloo
11001 aahed
11002 aitch
11010 acids
11011 verso
11012 prose
11100 aalii
11110 arson
11112 arose
11200 chaos
12000 fubsy
12001 poesy
12002 pilum
12010 about
12011 poser
12012 aargh
12200 abaca
12210 roast
20000 thilk
20001 clipt
20002 pling
20010 butch
20011 newie
20012 abcee
20020 filth
20021 stern
20022 shire
20100 dault
20101 dempt
20102 ablet
20110 cuppy
20111 enmew
20200 thilk
20202 thilk
20210 stair
20220 chapt
20222 chant
21000 cloot
21002 knelt
21010 scour
21020 chant
21022 chant
21100 ablow
21110 savor
22000 atony
22002 solve
22011 sower
22020 sorry
22110 solar
22200 soapy