aesir
00000 bludy
00001 colon
00002 burnt
00010 clint
00011 cling
00012 armor
00020 clomp
00021 blunt
00022 choir
00100 cloot
00101 curst
00102 scour
00110 flint
00111 brick
00120 ablet
00121 sprig
00200 altho
00201 rusty
00210 nymph
00211 risky
00212 visor
00220 abamp
01000 noble
01001 dropt
01002 compt
01010 cline
01011 bicep
01012 divan
01020 atone
01022 their
01100 stoln
01101 porch
01102 autos
01110 pling
01111 adhan
01112 skier
01120 sheik
01200 acton
01202 poser
01210 issue
01211 risen
01212 amowt
02000 culty
02001 corby
02002 flout
02010 adhan
02011 weird
02020 aband
02021 compt
02100 angst
02101 carve
02102 sewer
02110 seize
02121 serif
02200 azote
02201 reset
02221 resin
10000 canty
10001 canto
10002 novum
10010 talon
10011 blind
10012 abcee
10020 abamp
10021 balti
10022 aahed
10100 latch
10101 chart
10102 acton
10110 agast
10120 actin
10122 stair
10200 hotty
10201 raspy
10210 vista
10220 acnes
11000 cable
11001 cadge
11002 grypt
11010 amend
11011 irate
11020 email
11100 shakt
11101 canst
11102 aheap
11111 raise
11200 batch
12000 typal
12001 ryals
12002 aband
12020 media
12100 flyte
12120 sepia
20000 clout
20001 adorn
20002 adbot
20010 nopal
20020 adapt
20021 acrid
20100 abacs
20101 artsy
20110 amiss
20200 assay
20201 arson
21000 blade
21001 loure
21002 abaft
21010 ankle
21011 afire
21012 aider
21100 abash
21101 arose
21110 aside
21111 arise
21200 asset
21210 aisle