tares
00000 doily
00001 plunk
00002 could
00010 genie
00011 spoil
00012 wield
00020 blond
00021 solid
00022 blind
00100 doing
00101 chirp
00102 pound
00110 deice
00111 phone
00112 weird
00120 blind
00121 shiny
00122 build
00200 lucky
00201 duchy
00202 flock
00210 decoy
00211 sough
00212 bough
00220 choir
00221 eider
00222 comfy
01000 cling
01001 lunch
01002 clamp
01010 bland
01011 slash
01012 bland
01020 climb
01021 aphid
01022 zilch
01100 crony
01101 scalp
01102 board
01110 beard
01111 chasm
01112 shard
01120 blend
01200 limbo
01201 acmes
01202 abaci
01210 abaft
01220 agree
01222 acres
02000 nobly
02001 pylon
02002 blink
02010 gulch
02011 pulse
02020 lynch
02021 bevel
02022 clomp
02100 synod
02101 raspy
02102 lupin
02110 ached
02111 raise
02120 godly
02121 bling
02122 gecko
02200 clomp
02201 harsh
02202 blind
02210 brace
02211 parse
02212 earls
02220 robed
02221 saree
02222 champ
10000 count
10001 shout
10002 silos
10010 lucid
10011 clipt
10012 field
10020 could
10021 spilt
10022 climb
10100 fount
10101 hoist
10102 groin
10110 court
10111 acorn
10112 aeons
10120 mount
10121 actor
10122 rites
10200 fight
10201 about
10202 shift
10210 abaft
10220 beret
10221 strep
11000 aloud
11001 clash
11002 sloth
11010 plant
11011 stalk
11012 sheaf
11020 acted
11021 asset
11022 antes
11100 craft
11101 stilt
11102 abaft
11110 crept
11111 stare
11120 afoul
11121 aster
11200 aorta
11201 epoxy
12000 clipt
12001 panty
12002 filch
12010 aloha
12011 batch
12020 doubt
12021 sated
12022 aphid
12100 ratio
12101 satyr
12102 rafts
12120 cheer
12122 rates
12200 apace
12202 champ
12210 earth
12220 caret
20000 yogin
20001 tipsy
20002 pinto
20010 shine
20011 aeons
20012 month
20020 downy
20022 ikons
20100 hokum
20101 trust
20102 prosy
20110 prick
20112 agism
20120 mound
20122 adieu
20200 abbot
20201 torsi
20202 bound
20210 abate
20211 terse
20212 terms
20220 abide
20222 tires
21000 bland
21001 toast
21002 bingo
21010 abate
21011 tease
21012 kilts
21100 licit
21101 trash
21102 amply
21110 adage
21112 tears
22000 lynch
22001 tansy
22002 clink
22010 table
22011 taste
22020 damps
22022 ample
22100 tapir
22120 ample
22121 taser
22200 abode
22202 adopt
22220 tared
22222 tares