aloes
00000 print
00001 shunt
00002 trunk
00010 trice
00011 reign
00012 treed
00020 print
00021 strip
00022 drink
00100 dirty
00101 gipsy
00102 trunk
00110 genre
00111 prude
00112 creep
00120 dowry
00121 dopey
00122 crypt
00200 crypt
00201 chapt
00202 north
00210 preen
00211 crest
00212 meows
00220 bawdy
00221 shoed
00222 oboes
01000 dilly
01001 pithy
01002 kills
01010 hilly
01011 phial
01012 dilly
01020 eider
01021 admit
01022 filet
01100 dilly
01101 lousy
01102 dilly
01110 angle
01111 louse
01112 noels
01120 dowel
01121 loser
01122 holds
01200 dowry
01201 cited
01202 imply
01210 whole
01211 loose
02000 blink
02001 spiky
02002 busts
02010 audit
02011 chimp
02012 scows
02020 biddy
02021 piety
02022 scuff
02110 abide
02120 olden
02200 crumb
02201 abash
02202 bicep
02210 evict
02211 close
02222 floes
10000 candy
10001 scant
10002 train
10010 brace
10011 staph
10012 thorn
10020 wrapt
10021 baser
10022 grant
10100 north
10101 throb
10102 smart
10110 argon
10120 acted
10122 oases
10200 acorn
10201 stoat
11000 rainy
11001 canal
11002 lilts
11010 carat
11011 avast
11012 shalt
11020 bards
11021 easel
11022 light
11100 carat
11101 arson
11102 bolls
11200 viola
11201 shoal
12000 pinks
12001 bitch
12002 cusps
12010 begat
12011 avast
12012 fleas
12100 llano
12200 abaft
20000 await
20001 await
20002 atria
20010 apart
20011 bound
20012 abaci
20020 bring
20021 adapt
20022 ditch
20100 brand
20101 arson
20102 autos
20200 adorn
20202 angst
20210 bands
20211 arose
20212 aeons
21000 mural
21002 atlas
21010 adman
21011 aisle
21020 abaci
21022 axles
21100 aglow
21200 afoul
22000 birth
22002 alias
22010 avian
22020 acrid
22100 aptly
22102 altos
22200 aught
22210 alone
22222 aloes